{
    "name": "mesh",
    "version": "1.0.0",
    "description": "GraphQL Mesh frontend for service layer.",
    "main": "index.js",
    "license": "MIT",
    "private": true,
    "dependencies": {
      "@graphql-hive/gateway": "^1.15.0",
      "@graphql-mesh/compose-cli": "^1.4.7",
      "@omnigraph/openapi": "^0.109.7",
      "graphql": "^16.10.0",
      "npx": "^10.2.2"
    },
    "scripts": {
      "build": "npx mesh-compose -o build/supergraph.graphql",
      "start": "npx hive-gateway supergraph ./build/supergraph.graphql"
    }
  }
  